# Macnss-springMcv

./: README.md  docker-compose.yaml  pom.xml
data/: postmaster.pid
data/base/1/: 2619  pg_internal.init
data/base/16384/: 1247  1249  1259  16387  16392  16393  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
data/base/5/: pg_internal.init
data/global/: 1260  1262  2671  pg_control  pg_internal.init
src/main/java/App/: AgentController.java  ChatController.java  HomeController.java
src/main/java/com/example/macnssapp/Controller/: AddContoller.java  AppController.java  LoginController.java  RegisterController.java
src/main/java/com/example/macnssapp/Controller/agent/: AgentController.java
src/main/java/com/example/macnssapp/Dao/: AgentRepository.java
src/main/java/com/example/macnssapp/Entity/: Agent.java  User.java
src/main/java/com/example/macnssapp/Repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/macnssapp/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/macnssapp/agent/: AgentService.java
src/main/java/com/example/macnssapp/conf/: AppInitializer.java  PersistenceJpaConfig.java  WebSocketConfig.java  WebappConfig.java
src/main/java/com/example/macnssapp/core/: AppInitializer.java  PersistenceJPAConfig.java  PersistenceJpaConfig.java  WebSocketConfig.java  WebappConfig.java
src/main/java/com/example/macnssapp/entities/: Admin.java  Agent.java  Client.java  Dossier.java  Medication.java  User.java
src/main/java/com/example/macnssapp/sercurity/: Email.java  Hash.java  SecurityConfiguration.java
src/main/resources/: persistence.properties
src/main/webapp/: hello.jsp  register.jsp
src/main/webapp/WEB-INF/: root-context.xml  web.xml
src/main/webapp/views/: Chat.jsp  Historique.jsp  agent.jsp  agentLogin.jsp  client.jsp  dossier.jsp  home.jsp
src/test/java/: RegisterController.java
